# oauth-demo

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
js/oauth-demo/: package-lock.json  package.json
js/oauth-demo/public/: index.html
js/oauth-demo/src/: App.js  ChatWindow.js  GetAuthCode.js  SignIn.js  index.css
src/main/java/com/matchesfashion/oauthdemo/: OAuthController.java  OauthDemoApplication.java  SecurityConfig.java
src/main/java/com/matchesfashion/oauthdemo/controller/: ChatController.java  OAuthController.java
src/main/java/com/matchesfashion/oauthdemo/data/: AccessToken.java  AuthorizationCode.java  ChatMessage.java
src/main/java/com/matchesfashion/oauthdemo/security/: JwksJwtDecoder.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthToken.java  SecurityConfig.java  TokenParser.java  UserPrincipal.java
src/main/java/com/matchesfashion/oauthdemo/service/: ChatService.java  GithubClient.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2266e848.chunk.css  main.2266e848.chunk.css.map
src/main/resources/static/static/js/: 2.11c729e1.chunk.js  2.11c729e1.chunk.js.map  3.2cd368b4.chunk.js  3.2cd368b4.chunk.js.map  main.267b5215.chunk.js  main.267b5215.chunk.js.map  main.6e8a221e.chunk.js  main.6e8a221e.chunk.js.map  runtime-main.b0bc1ecf.js  runtime-main.b0bc1ecf.js.map
src/main/resources/templates/: index.html
src/test/java/com/matchesfashion/oauthdemo/: OauthDemoApplicationTests.java
